{
  "ConnectionStrings": {
    "FaceMeSecurity": "Server=localhost,1433;Database=faceme_security;User Id=faceme_dba;Password=Admin123;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
